<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WelcomeActivity"
    android:orientation="vertical"
    android:padding="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="100dp">
        
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bg_circle"
            app:tint="@color/my_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to WhatsApp"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/f_medium"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read our Privacy Policy. Tap &quot;Agree and continue&quot; to accept the Terms of Service."
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/grey"
                android:fontFamily="@font/f_regular"
                android:gravity="center"
                android:layout_marginTop="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/languageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg2_color"
                android:text="English"
                android:textColor="@color/my_green"
                app:icon="@drawable/language_ic"
                app:iconTint="@color/my_green"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/agreeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agree and continue"
            android:fontFamily="@font/f_bold"
            android:textColor="@color/bg_color"
            android:backgroundTint="@color/my_green"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

</LinearLayout>