<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Auth.PhoneNumberActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enter your phone number"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/f_medium"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/moreOption"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/more_vert_ic"
                app:tint="@color/grey2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WhatsApp will need to verify your account. "
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/f_regular"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's my number?"
                android:textColor="@color/sky_blue"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/f_regular"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/textInputFilledStyle"
                    app:boxBackgroundColor="@color/bg_color"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/down_triangle_ic"
                    app:endIconTint="@color/my_green"
                    app:endIconCheckable="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/countryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="India"
                        android:textColor="@color/white"
                        android:fontFamily="@font/f_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:lines="1"
                        android:editable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/countryLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:alpha="0"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/countryCodeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?attr/textInputFilledStyle"
                    app:boxBackgroundColor="@color/bg_color"
                    app:prefixText="+ "
                    app:prefixTextColor="@color/grey2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/countryCodeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="91"
                        android:textColor="@color/white"
                        android:fontFamily="@font/f_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:lines="1"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:clickable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/numberLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="?attr/textInputFilledStyle"
                    app:boxBackgroundColor="@color/bg_color"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:hint="phone number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numberText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="phone"
                        android:fontFamily="@font/f_regular"
                        android:maxLines="1"
                        android:lines="1"
                        android:maxLength="17"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrier charges may apply"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/f_regular"
                android:textColor="@color/grey2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/bg_color" />

        </LinearLayout>

    </LinearLayout>
    




</LinearLayout>