<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/dialog_box_bg">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/error_img"
                    android:scaleType="centerCrop"/>

                <ProgressBar
                    android:id="@+id/imgProgressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item name"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/f_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/item_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500 ml"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/f_regular"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/notDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Delivered"
                android:textColor="@color/grey2"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/f_regular"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/unselected_border"
                android:paddingVertical="5dp"/>

            <TextView
                android:id="@+id/delivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:textColor="@color/grey2"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/f_regular"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/unselected_border"
                android:paddingVertical="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>